apiVersion: v1
kind: Secret
metadata:
  name: telegram-secret
data:
  NOTIFICATIONS_CHANNEL_ID: template
  ALERTS_CHANNEL_ID: template
  API_TOKEN_NOTIFICATION: template
  API_TOKEN_ALERT: template